<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Fettuccine Alfredo Recipe</h1>
    <a href="../index.html">Home</a>
    <img src="alfredo.jpeg" width="500" height="500">
    <h2>Description</h2>
    <p>This is a recipe for a classic fettuccine alfredo</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Fettuccine pasta</li>
        <li>2 sticks of butter</li>
        <li>1 cup of heavy cream</li>
        <li>Romano and parmesan cheese</li>
        <li>Salt</li>
        <li>Pepper</li>
    </ul>
    <h2>Steps</h2>
    <ol>Cook the pasta according to the directions on the box</ol>
    <ol>Melt the butter and cream together on the stovetop. Add in salt, pepper, and your cheeses</ol>
    <ol>Add the pasta to the pan and mix well to coat the pasta in sauce</ol>
</body>
</html>